@use "../../globalStyle/mixins" as *;
@use "../../globalStyle/variables" as *;


.dua-announcement {
    display: grid;
    margin-top: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0fr));
    grid-gap: 1rem 1rem;
    padding: 1rem 0.5rem;


    @media(max-width:650px) {
        display: grid;
        margin-top: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 0fr));
        grid-gap: 3rem 1rem;
        padding: 1rem 0.5rem;
    }

    &-card {
        &:hover {
            button {
                transition: 0.3s ease-in-out;
                opacity: 1;
            }
        }

        img {
            width: 100%;
            height: 100%;
            max-width: 300px;
            max-height: 250px;
            min-height: 200px;
            object-fit: cover;
            object-position: center;
        }

        span {
            display: flex;
            @include paragraph(semibold, 16);
            background-color: colors(greenUrutuOne);
            border-radius: 4px 4px 0 0;
            padding: 2px 0.5rem;
            overflow: hidden;
        }

        p {
            display: flex;
            @include paragraph(semibold, 16);
            background-color: colors(greenUrutuOne);
            border-radius: 0 0 4px 4px;
            padding: 2px 0.5rem;
            overflow: hidden;
        }

        button {
            transition: 0.3s ease-in-out;
            display: flex;
            opacity: 0;
            padding: 0.5rem;
            background-color: transparent;
            cursor: pointer;

            img {
                width: 30px;
                height: 30px;
                max-width: 30px;
                max-height: 30px;
                min-width: 30px;
                min-height: 30px;
            }
        }
    }
}